<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="./css/principal.css">
    <link rel="stylesheet" href="./css/cabecalho.css">
    <link rel="stylesheet" href="./css/titulo/titulo.css">
    <link rel="stylesheet" href="./css/titulo/titulo-item.css">
    <link rel="stylesheet" href="./css/conteudo/conteudo.css">
    <link rel="stylesheet" href="./css/conteudo/conteudo__img.css">
    <link rel="stylesheet" href="./css/lista/lista-descritivo.css">
    <link rel="stylesheet" href="./css/lista/lista-subtitulo.css">
    <link rel="stylesheet" href="./css/lista/lista.css">
    <link rel="stylesheet" href="./css/Botao/botao.css">
    <link rel="stylesheet" href="./css/Botao/botao-item.css">
    <link rel="stylesheet" href="./css/Botao/botao-lista.css">
    <link rel="stylesheet" href="./css/Botao/botao-preco.css">
    <link rel="stylesheet" href="./css/lista/lista-descritivo.css">
    <link rel="stylesheet" href="./css/rodape/rodape.css">
    <link rel="stylesheet" href="./css/reposividadeDesktop.css">
    <link rel="stylesheet" href="css/rodape/rodape-icones.css">
    <link rel="stylesheet" href="./css/rodape/rodape__formulario.css">
    <link rel="stylesheet" href="./css/rodape/rodape__faleconosco.css">
    <link rel="stylesheet" href="./css/rodape/rodape__botao.css">
    <link rel="stylesheet" href="./css/rodape/rodape__corp.css">

    <title>Xtr4meGames</title>

</head>

<body class="estilo">

    <section> 
        <ul class="desktop">
            <li class="desktop__item"><a href="#">Historia</a></li>
            <li class="desktop__item"><a href="#">Videos</a></li>
            <li class="desktop__item"><a href="#">Fotos</li>
            <li class="desktop__item"><a href="#">Wallpapers</a></li>
        </ul>
    </section>


    <section class="cabecalho">
        
        <div class="cabecalho__img01">
            <img src="./Imagens/Hitman.svg" alt="logo do jogo Hitman">
        </div>

        <div class="cabecalho__img02"> 
            <img src="./Imagens/agent-47-red-gun-hitman-absolution-wallpaper-preview-removebg-preview 1.svg" alt="personagem do jogo Hitman">
        </div>

    </section>
    
    
    <main class="principal">
    
       
        <div class="titulo">
            <h1 class="titulo__item">Hitman Absolution</h1>
        </div>  
        
        <section class="conteudo">
            
            <div class="conteudo__img" >
                <img src="./Imagens/Frame 484.png" alt=" lançamento no ano de 2022 ,  avaliação de 4.8 estrelas"> 
            </div> 
        </section>

        <section class="lista">
            
            <ul>

              
                <li class="lista__subtitulo"><h2>Sobre o jogo</h2></li>
              

                <li> 
                    <p class="lista__descritivo">Hitman: Absolution é um jogo eletrônico de furtividade 
                    desenvolvido pela IO Interactive e publicado pela Square Enix. É o quinto titulo da 
                    série Hitman.
                    Em Hitman: Absolution foi utilizado o motor Glacier 2, propriedade da IO Interactive.
                    Além de poder jogar com as habilidades já conhecidas do Assassino 47, 
                    o jogador pode explorar o lado mais letal do personagem principal: 
                    xícaras de café, garrafas de cerveja e alicates de pressão viram armas nas mãos do protagonista. 
                    No game, o herói deve encontrar os colegas que o traíram, fazendo-o ser procurado pela polícia.</p></li>
                    
            </ul>
        </section>



        <section class="desktop__lista">
            
            <ul>

              
                <li class="desktop__subtitulo"><h3>Sobre o jogo</h3></li>
              

                <li> 
                    <p class="desktop__descritivo">Hitman: Absolution é um jogo eletrônico de furtividade 
                    desenvolvido pela IO Interactive e publicado pela Square Enix. É o quinto titulo da 
                    série Hitman.
                    Em Hitman: Absolution foi utilizado o motor Glacier 2, propriedade da IO Interactive.
                    Além de poder jogar com as habilidades já conhecidas do Assassino 47, 
                    o jogador pode explorar o lado mais letal do personagem principal: 
                    xícaras de café, garrafas de cerveja e alicates de pressão viram armas nas mãos do protagonista. 
                    No game, o herói deve encontrar os colegas que o traíram, fazendo-o ser procurado pela polícia.</p></li>
                    
            </ul>
        </section>




        <section class="desktop__lista">
            
            <ul>

              
                <li class="desktop__subtitulo"><h4>Sobre o jogo</h4></li>
              

                <li> 
                    <p class="desktop__descritivo">Hitman: Absolution é um jogo eletrônico de furtividade 
                    desenvolvido pela IO Interactive e publicado pela Square Enix. É o quinto titulo da 
                    série Hitman.
                    Em Hitman: Absolution foi utilizado o motor Glacier 2, propriedade da IO Interactive.
                    Além de poder jogar com as habilidades já conhecidas do Assassino 47, 
                    o jogador pode explorar o lado mais letal do personagem principal: 
                    xícaras de café, garrafas de cerveja e alicates de pressão viram armas nas mãos do protagonista. 
                    No game, o herói deve encontrar os colegas que o traíram, fazendo-o ser procurado pela polícia.</p></li>
                    
            </ul>
        </section>
         

        <section class="botao">
               
            <ul class="botao__lista">


                  <li>
                    <p class="botao__preco">Preço: R$130,00</p>
                  </li>

                      <li class="botao__item">
                        <button>
                            <input type="checkbox" id="comprar">
                            <label for="comprar"><a href="#"> comprar</a></label>
                        </button>
                      </li>

                      
            </ul>
        </section>
    </main>  

    <footer class="rodape">
        <div class="desktop__rodape">
            <ul class="rodape__icones">
                <li><a href="#"><img src="./Imagens/Pesquisa.png" alt="Pesquisa"></a></li>
                <li><a href="#"><img src="./Imagens/Favoritos.png" alt="Favoritar"></a></li>
                <li><a href="#"><img src="./Imagens/Carrinho.png" alt="Carrinho de produtos"></a></li>
                <li><a href="#"><img src="./Imagens/Conta.png" alt="Sua Conta"></a></li>
            </ul>
        </div>
       
           
              <div class="rodape__faleconosco"><p >Fale conosco deixe sua mensagem!</p></div>


        <form class="rodape__formulario">

            
             
            <label  for="nome" class="rodape__nome">Nome</label>
            <input  type="text"  placeholder="Meu nome" id="nome">

            
            <label for="email" class="rodape__email">Email</label>
            <input type="text" placeholder="meuemail@provedor.com"  id="email">

            
            <label for="mensagem" class="rodape__mensagem">Mensagem</label>
            <input type="text" placeholder="Escreva sua mensagem" id="mensagem">
               

                <button class="rodape__botao">
                    <input type="checkbox" id="comprar">
                    <label for="comprar"><a href="#"> Enviar</a></label>
                </button>
              
            
        </form>
       
      <p class="rodape__corp">&copy  desenvolvido por Wesley Miyashiro</p>

    </footer>
    
</body>
</html>









